{"Haskell Crasher” have to get into the castle has three rooms and two stair cases per floor 3 floors get up to the top and rescue the princess then get out  1) Data types involved: Num, Enum, Bool, String, Char Num would be used for amount of items being carried, health points, game progression (room number) Bool would be used for failing/succeeding at tasks, action possibilities, used in if statements for progression String would be used to give descriptions, user instructions, and user input  2) Sub-tasks would include: attacking, moving, item management/usage, and decision making. Functions for these could include: attack, moveForward, moveBackward, examine, pickUp, drop, and runAway. Other sub-tasks might be random number generation, attack leveling, and end game, with the corresponding functions randomNum, currentRoom, levelUp, gameWin, and gameLose.  3) attack input: Int output: Bool; moveForward input: String output: String; moveBackward input: String output: String; examine input: Bool output: String; pickUp input: String output: String; drop input: String output: String; runAway input: String output: String; randomNum input: Int output: Int; currentRoom input: Int output: Enum; levelUp input: Int output: Int; gameWin input: Int output: Bool; gameLose input: Int output: Bool.  4) The game loops would likely start its cycle with having the player move. Depending on the player’s move it would consequently prompt the user. It could prompt the user with a fight, a puzzle, an item, or even that they died. If there is a fight it might continue with attack functions, random number generation for hits, or AI to fight back. The puzzle could be a math problem, riddle, or some other user-entered text to unlock the next step. It might be difficult to keep track of items in a functional programming language, but I would like to try to implement them into the game. Based on the user’s decisions the game might have ended, if it has ended then the loops will break, if not it will start over again.--  --}

